{
  "name": "laughing-waffle",
  "version": "1.0.0",
  "description": "",
  "homepage": ".",
  "source": "src/index.html",
  "scripts": {
    "ganache": "bash ./scripts/ganache.sh",
    "lint": "prettier -w .",
    "clean": "rm -rf .parcel-cache dist",
    "dev": "yarn clean && parcel",
    "build": "yarn clean && parcel build"
  },
  "keywords": [],
  "author": "Daryl Ebinum",
  "license": "MIT",
  "dependencies": {
    "web3": "^1.10.4"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.5",
    "parcel": "^2.12.0"
  }
}
